# DigitalTwin-Demo

./: .gitignore  DigitalTwin.Android.sln  DigitalTwin.Web.sln  DigitalTwin.WebGPU.sln  DigitalTwin.Windows.DirectX12.sln  DigitalTwin.Windows.OpenGL.sln  DigitalTwin.Windows.Vulkan.sln  DigitalTwin.Windows.sln  DigitalTwin.weproj  Evergine.config  LICENSE  NuGet.config  README.Web.md  README.md
Content/: Scenes.wedir
Content/Effects/StandardEffect/Sources/: Shader.fx
Content/Models/: Panel.wedir  Valley.wedir
Content/Models/Panel/: Panel_final.glb  Panel_final.glb.wemd  Panel_final_Embedded.wedir
Content/Models/Panel/Panel_final_Embedded/: Materials.wedir  Textures.wedir
Content/Models/Panel/Panel_final_Embedded/Materials/: panel_mat.wemt
Content/Models/Panel/Panel_final_Embedded/Textures/: Image_0.ktx  Image_0.ktx.wetx  Image_0.png.wetx  Image_1.ktx  Image_1.ktx.wetx  Image_1.png.wetx
Content/Models/Valley/: scene.bin.wefile  scene.gltf  scene.gltf.wemd  scene_Embedded.wedir  textures.wedir
Content/Models/Valley/scene_Embedded/: Materials.wedir  Samplers.wedir
Content/Models/Valley/scene_Embedded/Materials/: DefaultMaterial.wemt
Content/Models/Valley/scene_Embedded/Samplers/: Sampler0.wesp
Content/Models/Valley/textures/: DefaultMaterial_baseColor.jpeg.wetx  DefaultMaterial_baseColor.ktx.wetx
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
DigitalTwin/: DigitalTwin.csproj  MyApplication.cs  MyScene.cs  SampleData.cs  TimeLapseService.cs
DigitalTwin.Android/: DigitalTwin.Android.csproj  MainActivity.cs  SplashActivity.cs  linker.xml
DigitalTwin.Android/Resources/values/: strings.xml
DigitalTwin.Editor/: DigitalTwin.Editor.csproj  MyCustomClassEditor.cs
DigitalTwin.Web/: DigitalTwin - Backup.Web.csproj  DigitalTwin.Web.csproj  Program.cs  aot-link-descriptor.xml  link-descriptor.xml  tsconfig.json
DigitalTwin.Web.AspNetCore/: DigitalTwin.Web.AspNetCore.csproj  Program.cs  Startup.cs
DigitalTwin.Web.AspNetCore/Properties/ServiceDependencies/DigitalTwin-Demo - Web Deploy/: profile.arm.json
DigitalTwin.Web.AspNetCore/Properties/ServiceDependencies/DigitalTwin3D - Web Deploy/: profile.arm.json
DigitalTwin.Web.AspNetCore/wwwroot/: index.html  styles.css  waveengine.js
DigitalTwin.Web.Server/: DigitalTwin.Web.Server.csproj  Program.cs
DigitalTwin.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
DigitalTwin.Web/ts/: app.ts  helper.ts  module.ts  program.ts
DigitalTwin.Web/ts/types/: evergine.d.ts
DigitalTwin.Web/wwwroot/: evergine.js  index.html  stats.min.js  styles.css
DigitalTwin.WebGPU/: DigitalTwin.WebGPU.csproj  Program.cs  link-descriptor.xml  tsconfig.json
DigitalTwin.WebGPU.Server/: DigitalTwin.WebGPU.Server.csproj  Program.cs
DigitalTwin.WebGPU.Server/Pages/: Error.cshtml  Error.cshtml.cs
DigitalTwin.WebGPU/ts/: app.ts  helper.ts  module.ts  program.ts
DigitalTwin.WebGPU/ts/types/: evergine.d.ts
DigitalTwin.WebGPU/wwwroot/: evergine.js  index.html  styles.css
DigitalTwin.Windows/: DigitalTwin.Windows.csproj  Program.cs
DigitalTwin.Windows.DirectX12/: DigitalTwin.Windows.DirectX12.csproj  Program.cs
DigitalTwin.Windows.OpenGL/: DigitalTwin.Windows.OpenGL.csproj  Program.cs
DigitalTwin.Windows.Vulkan/: DigitalTwin.Windows.Vulkan.csproj  Program.cs
DigitalTwin/Features/Colliders/: CollisionManager.cs  SimpleBoxCollider3D.cs  SimpleCollider3D.cs
DigitalTwin/Features/Orbit/: InputObserver.cs  MouseOrbitBehavior.cs  OrbitBehavior.cs  TouchOrbitBehavior.cs
DigitalTwin/Features/Picking/: PointerManager.cs  TapManager.cs
DigitalTwin/Features/SolarPanel/: TrackerAngleUpdater.cs
DigitalTwin/Features/Sun/: SunAngleUpdater.cs
