<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="link-descriptor.xml" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>WASM</DefineConstants>
    <GenerateEvergineContent>False</GenerateEvergineContent>
    <GenerateEvergineAssets>True</GenerateEvergineAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.1-rc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Targets.Web" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Web" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.OpenGL" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.LibBulletc.Natives.Wasm" Version="2022.12.14.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin\DigitalTwin.csproj" />
  </ItemGroup>
</Project>