<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <BlazorEnableCompression Condition="'$(Configuration)' == 'Debug'">false</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <AOTMode>LLVMOnly</AOTMode> -->
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="link-descriptor.xml" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>WASM</DefineConstants>
    <GenerateEvergineContent>False</GenerateEvergineContent>
    <GenerateEvergineAssets>True</GenerateEvergineAssets>
	<WasmAllowUndefinedSymbols>True</WasmAllowUndefinedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Targets.Web" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Web" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.OpenGL" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.LibBulletc.Natives.Wasm" Version="2023.11.28.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin\DigitalTwin.csproj" />
  </ItemGroup>
</Project>