<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Components" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2024.6.11.184-nightly" />
  </ItemGroup>
</Project>