<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Components" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2024.6.11.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin\DigitalTwin.csproj" />
  </ItemGroup>
</Project>