<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Forms" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.2.16.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin\DigitalTwin.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('Evergine_EDITOR'))">
    <ProjectReference Include="..\DigitalTwin.Editor\DigitalTwin.Editor.csproj" />
  </ItemGroup>
</Project>