!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: ac2d9cc1-8556-41d0-a855-bb5e51e66c63
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 4096
  ScaledPercentage: 0.25
  ScaledWidth: 4096
  ScalingType: Percentage
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 6aa94278-bc4e-4399-a531-93c83f6e17f5
Source:
  Header:
    Id: d829c8b7-a96b-4a33-932c-942f0470a933
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 8ed7b601-2544-4add-b634-5e3ada24016f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 4096
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 4096
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
