<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.OpenGL" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2024.6.11.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin\DigitalTwin.csproj" />
  </ItemGroup>
</Project>